# MyReadingList

./: .gitignore  README.md  config.yml  pom.xml
.circleci/: config.yml
src/main/java/com/kdenisova/googlebooks/: GoogleBooks.java
src/main/java/com/kdenisova/googlebooks/view/: Renderer.java
src/main/java/com/kdenisova/myreadinglist/: Application.java
src/main/java/com/kdenisova/myreadinglist/controller/: AbstractApiClient.java  ApiClient.java  ApiResponseMapper.java  ApplicationController.java  ApplicationControllerException.java  ApplicationControllerImpl.java  ApplicationCoreFactory.java  ApplicationCoreFactoryImpl.java  BookFormatter.java  BookFormatterException.java  BookFormatterImpl.java  GoogleBooksApiClient.java  GoogleBooksApiClientImpl.java  GoogleBooksApiResponseMapperImpl.java  GoogleBooksUriBuilderImpl.java  ReadingList.java  ReadingListImpl.java  UriBuilder.java
src/main/java/com/kdenisova/myreadinglist/model/: BookModel.java
src/main/java/com/kdenisova/myreadinglist/view/: CLIConsole.java  ColorType.java
src/main/resources/: log4j2.xml
src/test/java/com/kdenisova/myreadinglist/controller/: BookFormatterTests.java  ControllerTests.java  GoogleBooksApiResponseMapperTests.java  ReadingListTests.java
